<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <title>给table新增水平滚动条</title>
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=gbk-123">

    <style type="text/css">
        /*******************************
            table {
                table-layout:fixed;
                width:100%;
            }
            效果等价于：
            table {
                empty-cells:show;
                border-collapse:collapse
            }

            table th, table tr {
                white-space:nowrap;
            }

        *******************************/


        table {
            empty-cells:show;
            border-collapse:collapse           
        }
        
        td,th {            
            border-top: 1px solid #ccc;
            padding: 10px;         
            white-space:nowrap;   
            min-width:100px;
        }
        
        thead tr th:first-child,tbody>tr>td:first-child {
            position: absolute;            
            margin-left: -110px;
            width: 100px;
            background: #fff;
        }
        
        .outer {
            overflow-x: scroll;           
            width: 400px;
        }
        
        .inner {            
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">
            <table>
                <thead>
                <tr>
                    <th class=fix>No.</th>
                    <th>Col 1</th>
                    <th>Col 2</th>
                    <th>Col 3</th>
                    <th>Col 4</th>
                    <th>Col 5</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class=fix>Header A</td>
                    <td>col 1 - A</td>
                    <td>col 2 - A</td>
                    <td>col 3 - A</td>
                    <td>col 4 - A</td>
                    <td>col 5 - A</td>
                </tr>
                <tr>
                    <td class=fix>Header B</td>
                    <td>col 1 - B</td>
                    <td>col 2 - B</td>
                    <td>col 3 - B</td>
                    <td>col 4 - B</td>
                    <td>col 5 - B</td>
                </tr>
                <tr>
                    <td class=fix>Header C</td>
                    <td>col 1 - C</td>
                    <td>col 2 - C</td>
                    <td>col 3 - C</td>
                    <td>col 4 - C</td>
                    <td>col 5 - C</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>
